# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VirtualSoc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alex/Desktop/VirtualSoc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || Server_autogen Server_autogen/mocs_compilation.cpp Server_autogen/timestamp Server_autogen_timestamp_deps

build CMakeFiles/Server.dir/Server_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Server_Debug /home/alex/Desktop/VirtualSoc/cmake-build-debug/Server_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/Server_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/alex/Desktop/VirtualSoc/cmake-build-debug/Server_autogen/include
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Server_autogen

build CMakeFiles/Server.dir/main.cpp.o: CXX_COMPILER__Server_Debug /home/alex/Desktop/VirtualSoc/main.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/alex/Desktop/VirtualSoc/cmake-build-debug/Server_autogen/include
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir

build CMakeFiles/Server.dir/DOB/sqlite3.c.o: C_COMPILER__Server_Debug /home/alex/Desktop/VirtualSoc/DOB/sqlite3.c || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/DOB/sqlite3.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/alex/Desktop/VirtualSoc/cmake-build-debug/Server_autogen/include
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/DOB

build CMakeFiles/Server.dir/Users/User.cpp.o: CXX_COMPILER__Server_Debug /home/alex/Desktop/VirtualSoc/Users/User.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/Users/User.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/alex/Desktop/VirtualSoc/cmake-build-debug/Server_autogen/include
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Users

build CMakeFiles/Server.dir/DOB/DOB.cpp.o: CXX_COMPILER__Server_Debug /home/alex/Desktop/VirtualSoc/DOB/DOB.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/DOB/DOB.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/alex/Desktop/VirtualSoc/cmake-build-debug/Server_autogen/include
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/DOB


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server

build Server: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles/Server.dir/Server_autogen/mocs_compilation.cpp.o CMakeFiles/Server.dir/main.cpp.o CMakeFiles/Server.dir/DOB/sqlite3.c.o CMakeFiles/Server.dir/Users/User.cpp.o CMakeFiles/Server.dir/DOB/DOB.cpp.o | /usr/local/lib/libsqlite3.so || Server_autogen Server_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libsqlite3.so  -ldl
  OBJECT_DIR = CMakeFiles/Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Server
  TARGET_PDB = Server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || Client_autogen Client_autogen/mocs_compilation.cpp Client_autogen/timestamp Client_autogen_timestamp_deps

build CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Client_Debug /home/alex/Desktop/VirtualSoc/cmake-build-debug/Client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/home/alex/Desktop/VirtualSoc/cmake-build-debug/Client_autogen/include -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtCore -isystem /home/alex/Qt/6.4.1/gcc_64/include -isystem /home/alex/Qt/6.4.1/gcc_64/mkspecs/linux-g++ -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtGui -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/Client_autogen

build CMakeFiles/Client.dir/client.cpp.o: CXX_COMPILER__Client_Debug /home/alex/Desktop/VirtualSoc/client.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Client.dir/client.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/home/alex/Desktop/VirtualSoc/cmake-build-debug/Client_autogen/include -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtCore -isystem /home/alex/Qt/6.4.1/gcc_64/include -isystem /home/alex/Qt/6.4.1/gcc_64/mkspecs/linux-g++ -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtGui -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir

build CMakeFiles/Client.dir/Interface/chatwindow.cpp.o: CXX_COMPILER__Client_Debug /home/alex/Desktop/VirtualSoc/Interface/chatwindow.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Client.dir/Interface/chatwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/home/alex/Desktop/VirtualSoc/cmake-build-debug/Client_autogen/include -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtCore -isystem /home/alex/Qt/6.4.1/gcc_64/include -isystem /home/alex/Qt/6.4.1/gcc_64/mkspecs/linux-g++ -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtGui -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/Interface

build CMakeFiles/Client.dir/Interface/createpost.cpp.o: CXX_COMPILER__Client_Debug /home/alex/Desktop/VirtualSoc/Interface/createpost.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Client.dir/Interface/createpost.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/home/alex/Desktop/VirtualSoc/cmake-build-debug/Client_autogen/include -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtCore -isystem /home/alex/Qt/6.4.1/gcc_64/include -isystem /home/alex/Qt/6.4.1/gcc_64/mkspecs/linux-g++ -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtGui -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/Interface

build CMakeFiles/Client.dir/Interface/friendlist.cpp.o: CXX_COMPILER__Client_Debug /home/alex/Desktop/VirtualSoc/Interface/friendlist.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Client.dir/Interface/friendlist.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/home/alex/Desktop/VirtualSoc/cmake-build-debug/Client_autogen/include -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtCore -isystem /home/alex/Qt/6.4.1/gcc_64/include -isystem /home/alex/Qt/6.4.1/gcc_64/mkspecs/linux-g++ -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtGui -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/Interface

build CMakeFiles/Client.dir/Interface/loginwindow.cpp.o: CXX_COMPILER__Client_Debug /home/alex/Desktop/VirtualSoc/Interface/loginwindow.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Client.dir/Interface/loginwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/home/alex/Desktop/VirtualSoc/cmake-build-debug/Client_autogen/include -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtCore -isystem /home/alex/Qt/6.4.1/gcc_64/include -isystem /home/alex/Qt/6.4.1/gcc_64/mkspecs/linux-g++ -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtGui -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/Interface

build CMakeFiles/Client.dir/Interface/mainwindow.cpp.o: CXX_COMPILER__Client_Debug /home/alex/Desktop/VirtualSoc/Interface/mainwindow.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Client.dir/Interface/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/home/alex/Desktop/VirtualSoc/cmake-build-debug/Client_autogen/include -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtCore -isystem /home/alex/Qt/6.4.1/gcc_64/include -isystem /home/alex/Qt/6.4.1/gcc_64/mkspecs/linux-g++ -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtGui -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/Interface

build CMakeFiles/Client.dir/Interface/window.cpp.o: CXX_COMPILER__Client_Debug /home/alex/Desktop/VirtualSoc/Interface/window.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Client.dir/Interface/window.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/home/alex/Desktop/VirtualSoc/cmake-build-debug/Client_autogen/include -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtCore -isystem /home/alex/Qt/6.4.1/gcc_64/include -isystem /home/alex/Qt/6.4.1/gcc_64/mkspecs/linux-g++ -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtGui -isystem /home/alex/Qt/6.4.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/Interface


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client

build Client: CXX_EXECUTABLE_LINKER__Client_Debug CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.o CMakeFiles/Client.dir/client.cpp.o CMakeFiles/Client.dir/Interface/chatwindow.cpp.o CMakeFiles/Client.dir/Interface/createpost.cpp.o CMakeFiles/Client.dir/Interface/friendlist.cpp.o CMakeFiles/Client.dir/Interface/loginwindow.cpp.o CMakeFiles/Client.dir/Interface/mainwindow.cpp.o CMakeFiles/Client.dir/Interface/window.cpp.o | /home/alex/Qt/6.4.1/gcc_64/lib/libQt6Widgets.so.6.4.1 /home/alex/Qt/6.4.1/gcc_64/lib/libQt6Gui.so.6.4.1 /home/alex/Qt/6.4.1/gcc_64/lib/libQt6Core.so.6.4.1 /usr/lib/x86_64-linux-gnu/libGL.so || Client_autogen Client_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/alex/Qt/6.4.1/gcc_64/lib  /home/alex/Qt/6.4.1/gcc_64/lib/libQt6Widgets.so.6.4.1  /home/alex/Qt/6.4.1/gcc_64/lib/libQt6Gui.so.6.4.1  /home/alex/Qt/6.4.1/gcc_64/lib/libQt6Core.so.6.4.1  /usr/lib/x86_64-linux-gnu/libGL.so
  OBJECT_DIR = CMakeFiles/Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Client
  TARGET_PDB = Client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Desktop/VirtualSoc/cmake-build-debug && /opt/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/alex/Desktop/VirtualSoc -B/home/alex/Desktop/VirtualSoc/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Desktop/VirtualSoc/cmake-build-debug && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alex/Desktop/VirtualSoc -B/home/alex/Desktop/VirtualSoc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Server_autogen_timestamp_deps

build Server_autogen_timestamp_deps: phony CMakeFiles/Server_autogen_timestamp_deps


#############################################
# Utility command for Server_autogen

build Server_autogen: phony CMakeFiles/Server_autogen Server_autogen/include/Interface/ui_chatwindow.h Server_autogen/include/Interface/ui_createpost.h Server_autogen/include/Interface/ui_friendlist.h Server_autogen/include/Interface/ui_loginwindow.h Server_autogen/include/Interface/ui_mainwindow.h Server_autogen/timestamp Server_autogen/mocs_compilation.cpp Server_autogen_timestamp_deps


#############################################
# Utility command for Client_autogen_timestamp_deps

build Client_autogen_timestamp_deps: phony CMakeFiles/Client_autogen_timestamp_deps


#############################################
# Utility command for Client_autogen

build Client_autogen: phony CMakeFiles/Client_autogen Client_autogen/include/Interface/ui_chatwindow.h Client_autogen/include/Interface/ui_createpost.h Client_autogen/include/Interface/ui_friendlist.h Client_autogen/include/Interface/ui_loginwindow.h Client_autogen/include/Interface/ui_mainwindow.h Client_autogen/timestamp Client_autogen/mocs_compilation.cpp Client_autogen_timestamp_deps


#############################################
# Custom command for Server_autogen/timestamp

build Server_autogen/timestamp Server_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Server_autogen/timestamp ${cmake_ninja_workdir}Server_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/alex/Qt/6.4.1/gcc_64/./libexec/moc /home/alex/Qt/6.4.1/gcc_64/./libexec/uic || Server_autogen_timestamp_deps
  COMMAND = cd /home/alex/Desktop/VirtualSoc/cmake-build-debug && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake -E cmake_autogen /home/alex/Desktop/VirtualSoc/cmake-build-debug/CMakeFiles/Server_autogen.dir/AutogenInfo.json Debug && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake -E touch /home/alex/Desktop/VirtualSoc/cmake-build-debug/Server_autogen/timestamp && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/alex/Desktop/VirtualSoc /home/alex/Desktop/VirtualSoc /home/alex/Desktop/VirtualSoc/cmake-build-debug /home/alex/Desktop/VirtualSoc/cmake-build-debug /home/alex/Desktop/VirtualSoc/cmake-build-debug/Server_autogen/deps /home/alex/Desktop/VirtualSoc/cmake-build-debug/CMakeFiles/d/f7b1681cf606a195b436fcb8e0e23f8f067685501ddf534987ee24ef4d5fa70c.d
  DESC = Automatic MOC and UIC for target Server
  depfile = /home/alex/Desktop/VirtualSoc/cmake-build-debug/CMakeFiles/d/f7b1681cf606a195b436fcb8e0e23f8f067685501ddf534987ee24ef4d5fa70c.d
  restat = 1


#############################################
# Custom command for Client_autogen/timestamp

build Client_autogen/timestamp Client_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Client_autogen/timestamp ${cmake_ninja_workdir}Client_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/alex/Qt/6.4.1/gcc_64/./libexec/moc /home/alex/Qt/6.4.1/gcc_64/./libexec/uic || Client_autogen_timestamp_deps
  COMMAND = cd /home/alex/Desktop/VirtualSoc/cmake-build-debug && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake -E cmake_autogen /home/alex/Desktop/VirtualSoc/cmake-build-debug/CMakeFiles/Client_autogen.dir/AutogenInfo.json Debug && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake -E touch /home/alex/Desktop/VirtualSoc/cmake-build-debug/Client_autogen/timestamp && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/alex/Desktop/VirtualSoc /home/alex/Desktop/VirtualSoc /home/alex/Desktop/VirtualSoc/cmake-build-debug /home/alex/Desktop/VirtualSoc/cmake-build-debug /home/alex/Desktop/VirtualSoc/cmake-build-debug/Client_autogen/deps /home/alex/Desktop/VirtualSoc/cmake-build-debug/CMakeFiles/d/d0169d7c238b33c5811123b3f1651fc0c5705d1abba519e935a4fe95c6f4c90f.d
  DESC = Automatic MOC and UIC for target Client
  depfile = /home/alex/Desktop/VirtualSoc/cmake-build-debug/CMakeFiles/d/d0169d7c238b33c5811123b3f1651fc0c5705d1abba519e935a4fe95c6f4c90f.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Server_autogen_timestamp_deps

build CMakeFiles/Server_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Server_autogen_timestamp_deps: phony /home/alex/Qt/6.4.1/gcc_64/./libexec/moc /usr/local/lib/libsqlite3.so /home/alex/Qt/6.4.1/gcc_64/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/Server_autogen

build CMakeFiles/Server_autogen Server_autogen/include/Interface/ui_chatwindow.h Server_autogen/include/Interface/ui_createpost.h Server_autogen/include/Interface/ui_friendlist.h Server_autogen/include/Interface/ui_loginwindow.h Server_autogen/include/Interface/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Server_autogen ${cmake_ninja_workdir}Server_autogen/include/Interface/ui_chatwindow.h ${cmake_ninja_workdir}Server_autogen/include/Interface/ui_createpost.h ${cmake_ninja_workdir}Server_autogen/include/Interface/ui_friendlist.h ${cmake_ninja_workdir}Server_autogen/include/Interface/ui_loginwindow.h ${cmake_ninja_workdir}Server_autogen/include/Interface/ui_mainwindow.h: phony Server_autogen/timestamp || Server_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/Client_autogen_timestamp_deps

build CMakeFiles/Client_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Client_autogen_timestamp_deps: phony /home/alex/Qt/6.4.1/gcc_64/./libexec/moc /home/alex/Qt/6.4.1/gcc_64/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/Client_autogen

build CMakeFiles/Client_autogen Client_autogen/include/Interface/ui_chatwindow.h Client_autogen/include/Interface/ui_createpost.h Client_autogen/include/Interface/ui_friendlist.h Client_autogen/include/Interface/ui_loginwindow.h Client_autogen/include/Interface/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Client_autogen ${cmake_ninja_workdir}Client_autogen/include/Interface/ui_chatwindow.h ${cmake_ninja_workdir}Client_autogen/include/Interface/ui_createpost.h ${cmake_ninja_workdir}Client_autogen/include/Interface/ui_friendlist.h ${cmake_ninja_workdir}Client_autogen/include/Interface/ui_loginwindow.h ${cmake_ninja_workdir}Client_autogen/include/Interface/ui_mainwindow.h: phony Client_autogen/timestamp || Client_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alex/Desktop/VirtualSoc/cmake-build-debug

build all: phony Server Client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FeatureSummary.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindOpenGL.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindSQLite3.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindVulkan.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/MacroAddFileDependencies.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/alex/Qt/6.4.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FeatureSummary.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindOpenGL.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindSQLite3.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindVulkan.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/MacroAddFileDependencies.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
